{
	"FileVersion": 3,
	"EngineAssociation": "{5F14493E-42FE-E526-EBB9-3ABD26368AAB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Runner",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		},
		{
			"Name": "SimpleHealthBar",
			"Enabled": false
		},
		{
			"Name": "RealtimeMeshComponent",
			"Enabled": false
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": false
		}
	]
}